# iutils-updown

./: README.md  pom.xml
doc/db/: plug_down.sql  plug_up.sql
src/main/java/cn/iutils/down/controller/: DownRest.java
src/main/java/cn/iutils/down/dao/: DownDao.java
src/main/java/cn/iutils/down/entity/: Down.java
src/main/java/cn/iutils/down/service/: DownService.java
src/main/java/cn/iutils/up/controller/: UpRest.java
src/main/java/cn/iutils/up/dao/: UpDao.java
src/main/java/cn/iutils/up/entity/: Up.java
src/main/java/cn/iutils/up/service/: UpService.java
src/main/resources/mappings/down/: DownDao.xml
src/main/resources/mappings/up/: UpDao.xml
