<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.iutils</groupId>
  <artifactId>iutils-updown</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>iutils-updown Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>cn.iutils</groupId>
      <artifactId>iutils-admin</artifactId>
      <version>2.0-SNAPSHOT</version>
      <classifier>lib</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>iutils-updown</finalName>
    <plugins>
      <!--生成jar和war包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>lib</classifier>
              <includes>
                <include>**</include>
              </includes>
              <excludes>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>**/*.xsd</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
